<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7e43f70484.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
</head>
<body>
    <section class="header">
    <div class="container">
        <button type="button" class="login-btn">Login</button>
    </div>
    <h1>Travel around the world!</h1>
    <div class="input-group">
        <input type="text" class="form-control" placeholder="Search desired destination">
        <div class="input-group-append">
            <button type="submit" class="input-group-text btn">Submit</button>
        </div> 
    </div>
    </section>
    <section class="features">
        <h1>Popular destinations</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-box">
                        <div class="feature-img">
                            <img src="images/eiffel-tower-paris-france-1.jpg">
                            <div class="price">
                                <p>264$</p>
                            </div>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                        <div class="feature-details">
                            <h4>Paris</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis, urna eget pellentesque auctor, ligula nisl cursus erat, at mollis eros libero eget magna. Praesent.</p>
                            <span><i class="fa fa-map-marker">Paris, France</i></span>

                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box">
                        <div class="feature-img">
                            <img src="images/astana-2.jpg">
                            <div class="price">
                                <p>777$</p>
                            </div>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                        <div class="feature-details">
                            <h4>Astana</h4>
                            <p>Capital city of the best country in the world</p>
                            <span><i class="fa fa-map-marker">Astana, Kazakhstan</i></span>

                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box">
                        <div class="feature-img">
                            <img src="images/toronto-3.jpg">
                            <div class="price">
                                <p>50$</p>
                            </div>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                        <div class="feature-details">
                            <h4>Toronto</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis, urna eget pellentesque auctor, ligula nisl cursus erat, at mollis eros libero eget magna. Praesent.</p>
                            <span><i class="fa fa-map-marker">Toronto, Canada</i></span>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="gallery">
        <h1>Gallery</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="gallery-box">
                        <img src="images/travel-1.jpg">
                        <h4>Paris</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="gallery-box">
                        <img src="images/travel-2.jpeg">
                        <h4>Astana</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="gallery-box">
                        <img src="images/travel-3.jpg">
                        <h4>Toronto</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="gallery-box">
                        <img src="images/travel-4.jpg">
                        <h4>Istanbul</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="banner">
        <div class="banner-highlights">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h2>Get 20% discount on best destinations</h2>
                        <p>Hurry up! The discount will expire at 25 september, 10:02PM.</p>
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="book-btn">Book now</button>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="users-feedback">
        <h1>Clients Review</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="user-review">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id feugiat massa, eget fermentum turpis. Nam tortor orci, consequat at nisl id, tempor imperdiet quam.</p>
                        <h5>Pablo Garcia</h5>
                        <img src="images/user-1.jpeg">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="user-review">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id feugiat massa, eget fermentum turpis. Nam tortor orci, consequat at nisl id, tempor imperdiet quam.</p>
                        <h5>Sarah Daniel</h5>
                        <img src="images/user-2.jpeg">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="user-review">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id feugiat massa, eget fermentum turpis. Nam tortor orci, consequat at nisl id, tempor imperdiet quam.</p>
                        <h5>Jannet Spenser</h5>
                        <img src="images/user-3.jpeg">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>Features</h4>
                    <p>Offers</p>
                    <p>Client reviews</p>
                    <p>Policies</p>

                </div>
                <div class="col-md-4">
                    <h4>Contacts</h4>
                    <p><i class="fa fa-phone-square"></i>+7-701-777-65-43</p>
                    <p><i class="fa fa-envelope"></i>travel@example.com</p>
                    <p><i class="fa fa-home"></i>Almaty, Abay avenue, 35</p>
                    
                </div> 
                <div class="col-md-4">
                    <h4>Social Media</h4>
                    <a href="https://www.facebook.com/"><i class="fa fa-facebook-official"></i>Facebook</a>
                    <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i>Youtube</a>
                    <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i>Instagram</p>
                </div> 
            </div>
        </div>
    </section>

</body>
</html>