* {
    padding: 0;
    margin: 0;
}

.header {
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(images/background.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 20px;
    text-align: center;
    color: #fff;
}



.login-btn {
    width: 100px;
    padding: 8px 0;
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
    float: right;
}

.header h1 {
    padding-top: 260px;
    padding-bottom: 0px;
    font-size: 60px;
}

.input-group {
    max-width: 900px;
    background-color: #fff;
    margin: auto;
    padding: 2px;
    margin-top: 40px;
}

.input-group-text {
    width: 100px;
    padding: 0 25px;
}

.features {
    padding: 100px 0;
}

h1 {
    text-align: center;
    padding-bottom: 30px;
}

.feature-img img {
    width: 100%;
}

.price {
    width: 50px;
    height: 50px;
    background: rgb(177, 112, 0);
    color: #fff;
    font-weight: 700;
    border-radius: 50%;
    padding: 12px 9px;
    position: absolute;
    left: 20px;
    bottom: -20px;
}

.feature-img {
    position: relative;
}

.rating {
    padding: 3px;
    float: right;
    background: #fff;
    bottom: -1px;
    right: 0;
    position: absolute;
}

.features .fa {
    font-size: 15px;
    color: rgb(177, 112, 0);
}

.feature-details {
    padding: 20px;
    text-align: justify;
}

.feature-details h4 {
    font-weight: 700;
    margin-top: 30px;
}

.feature-box {
    box-shadow: 0 0 10px 1px rgb(109, 108, 108);
    height: 100%;
}

.gallery {
    padding-top: 100px;
    background: rgb(208, 208, 208);
}

.gallery-box img {
    width: 100%;
    height: 85%;
    cursor: pointer;
    
}

.gallery-box img:hover {
    transition: 0.5s;
    transform: scale(1.1);
}

.gallery-box h4 {
    display: block;
    color: #fff;
    text-shadow: -2px 2px 2px #000;
    text-align: center;
    font-weight: 700;
    font-size: 26px;
    position: absolute;
    top: 45%;
    left: 35%;
}

.gallery-box {
    position: relative;
    margin-bottom: 30px;
}

.banner {
    height: 80%;
    background-image: url(images/background-2.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 280px;
}

.banner-highlights {
    padding: 70px 0;
    background: rgba(0,0,0,0.7);
    text-align: center;
    color: #fff;
}

.book-btn {
    width: 100px;
    padding: 8px 0;
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
    float: right;   
}

.users-feedback {
    padding: 100px 0; 
}

.user-review {
    text-align: center;
    box-shadow: 0 0 10px 0;
    padding-bottom: 50px;
}

.user-review p {
    padding: 50px 10px 10px 50px;
}

.users-feedback img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    margin: -100px 0 20px -5%;
}
.user-review small {
    text-align: center;
}
.user-review img {
    bottom: -100px;
    left: 15px;
}

.footer {
    padding: 100px 20px;
    background-image: linear-gradient(rgb(0, 80, 218), rgb(212, 117, 0));
    color: #fff;
}

.footer h4 {
    text-align: left;
    margin-top: 15px;
    margin-bottom: 25px;
}

.footer p {
    font-size: 12px;
    text-align: justify;
    padding-right: 35px;
}

.footer a {
    font-size: 12px;
    padding-top: 12px;
    text-decoration: none;
    text-align: justify;
    color: #fff;
    padding-right: 35px;
    display: flex;
}


.footer a:hover {
    color: #fff;
}

.footer .row .fa {
    padding-right: 20px;
    font-size: 15px;
}

